{
	"name": "dark-modern-darker",
	"displayName": "Dark Modern Darker",
	"description": "A darker theme based on the Dark Modern VS Code theme",
	"publisher": "DarkPhoenix",
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.92.0"
	},
	"icon": "images/logo.jpg",
	"categories": ["Themes"],
	"repository": {
		"type": "git",
		"url": "https://github.com/0DarkPhoenix/dark-modern-darker.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dark Modern Darker",
				"uiTheme": "vs-dark",
				"path": "./themes/Dark Modern Darker-color-theme.json"
			}
		]
	}
}
